<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boostrap4 ITSC</title>

        <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        
        <!-- Brand -->
        <a class="navbar-brand" href="#">
          <img src="logo.jpg" alt="Logo" style="width: 40px;">
        </a>
              
              <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
              
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <!-- Links -->
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#" data-target="#demo" data-slide-to="0">Itachi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" data-target="#demo" data-slide-to="1">Kakashi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" data-target="#demo" data-slide-to="2">Pain</a>
            </li>
        
            <!-- Dropdown -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                Personajes
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Itachi</a>
                <a class="dropdown-item" href="#">Kakashi</a>
                <a class="dropdown-item" href="#">Pain</a>
              </div>
            </li>
          </ul>
        </div>
        
        <form class="form-inline" action="/action_page.php">
            <input class="form-control mr-sm-2" type="text" placeholder="Buscar">
            <button class="btn btn-success" type="submit">Buscar</button>
        </form>
      
      </nav>

      <div id="demo" class="carousel slide" data-ride="carousel">

        <!-- Indicators -->
        <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
          <li data-target="#demo" data-slide-to="1"></li>
          <li data-target="#demo" data-slide-to="2"></li>
        </ul>
      
        <!-- The slideshow -->
        <div class="carousel-inner">

            <div class="carousel-item active">
                <img class="img-fluid mx-auto d-block" src="itachi.jpg" alt="Itachi">
                <div class="carousel-caption">
                  <h3 class="text-white bg-dark">Itachi Huchiha</h3>
                  <p class="text-white bg-dark">Hermano mayor de Sasuke Huchiha</p>
                </div>
            </div>
            
            <div class="carousel-item">
                <img class="img-fluid mx-auto d-block"  src="kakashi.jpg" alt="Kakashi">
                <div class="carousel-caption">
                  <h3 class="text-white bg-dark">Kakashi Hatake</h3>
                  <p class="text-white bg-dark">Sensei de la Aldea de la Hoja</p>
                </div>
            </div>
            
            <div class="carousel-item">
                <img class="img-fluid mx-auto d-block" src="akatsuki.jpg" alt="Pain">
                <div class="carousel-caption">
                  <h3 class="text-white bg-dark">Pain</h3>
                  <p class="text-white bg-dark">"Lider" de los Akatsuki</p>
                </div>
            </div>

        </div>
      
            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
                <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
      
      </div>

      <button type="button" class="btn btn-primary btn-block my-3">CARRERAS</button> <!-- Separador -->

      <div class="row mt-3 justify-content-center">
      
        <div class="card col-sm-6" style="width: 400px">
          <img class="card-img-top" src="itachi.jpg" alt="Card image">
          
          <div class="card-body">
            <h4 class="card-title">Itachi Huchiha</h4>
            <p class="card-text">El mero Itachi.</p>
            <a href="#" class="btn btn-primary">Ninja del Clan Huchiha</a>
          </div>
        </div>
      
        <div class="card col-sm-6" style="width: 400px">
          <img class="card-img-top" src="kakashi.jpg" alt="Card image">
          
          <div class="card-body">
            <h4 class="card-title">Kakashi Hatake</h4>
            <p class="card-text">El mero Kakashi.</p>
            <a href="#" class="btn btn-primary">Sensei de la Aldea de la Hoja</a>
          </div>
        
        </div>

      </div>

      <button type="button" class="btn btn-primary btn-block my-3">INFORMACION</button> <!-- Separador -->

      <div class="row my-3">
        <!-- Nav pills -->
        <ul class="nav nav-pills col-sm-6 flex-column">
          <li class="nav-item">
            <a class="nav-link" data-toggle="pill" href="#menu1">Datos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="pill" href="#menu2">Contacto</a>
          </li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content">
          <div class="tab-pane container active" id="menu1">Informacion de Instituto</div>
          
          <div class="tab-pane container fade" id="menu2">
            
            <h5>Formulario de Inscripcion</h5>
            
            <form action="/action_page.php">
              <!-- Multiple inputs -->
              <div class="input-group mb-3">
                
                <div class="input-group-prepend">
                  <span class="input-group-text">Postulante</span>
                </div>
                
                <input type="text" class="form-control" placeholder="Nombre">
                <input type="text" class="form-control" placeholder="Apellido">

              </div>

              <div class="input-group mb-3">
                
                <div class="input-group-prepend">
                  <span class="input-group-text">E-mail</E-mail></span>
                </div>
                
                <input type="email" class="form-control" placeholder="E-mail">
              </div>

              <div class="form-group">
                <label for="comment">Comentarios (opcional):</label>
                <textarea class="form-control" rows="5" id="comment"></textarea>
              </div>

              <p>Cargue un archivo PDF que contenga:</p>
                <ul> 
                  <li>
                    Copia de DNI
                  </li>
                  <li>
                    Copia de Título y analítico del secundario o constancia de estudios en trámite,
                  </li>
                  <li>
                    Copia de partida de nacimiento:
                  </li>  
                </ul>
              
              <input type="file" id="myFile" name="filename2" value="Cargar archivo">
            
              <div class="mt-3">
                <button type="submit" class="btn btn-primary">Enviar</button>
              </div>
            
            </form>

            <script>
              // Add the following code if you want the name of the file appear on select
              $(".custom-file-input").on("change", function() {
                var fileName = $(this).val().split("\\").pop();
                $(this).siblings(".custom-file-label").addClass("selected").html(fileName);
              });
            </script>
              

          </div>
        </div>
        
      </div>

</body>
</html>